Windows/Employees/EmployeesUserControl.xaml

<UserControl x:Class="KursovaWPF.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:KursovaWPF.MVVM.CoreViewModels"
xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:KursovaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:EmployeeDataVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Employees" FontSize="32" 
            FontWeight="SemiBold" Foreground="White"
             />
            
        </StackPanel>

        <Separator Height="1" Grid.Row="3" Background="#dae2ae"
               Margin="0 -1 0 10"/>

        <DataGrid ItemsSource="{Binding EmployeePagination}" x:Name="contractDataGrid" RowStyle="{DynamicResource DisplayGridRowStyle}" CellStyle="{DynamicResource DisplayGridCellStyle}" ColumnHeaderStyle="{DynamicResource DisplayGridColumnStyle}" Style="{DynamicResource DataGridStyle1}" Grid.Row="5" HorizontalAlignment="Left" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="6" HorizontalAlignment="Right"
            BorderBrush="#dee4ec" BorderThickness="1"
            CornerRadius="5" Padding="5" Background="White"
            Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Pagination_First" Click="Pagination_First_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Prev" Click="Pagination_Prev_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Next" Click="Pagination_Next_Click"  Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Last" Click="Pagination_Last_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
