Windows/ControlPanels/AdminUserControlPanel.xaml

<UserControl x:Class="KursovaWPF.AdminUserControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="1">
            <RadioButton Content="Contracts"
            Height="50"
            Foreground="White"
            FontSize="14"
            Style="{StaticResource MenuButtonTheme}"
            IsChecked="True"
            Command="{Binding ContractViewCommand}"/>
            <RadioButton Content="Contractees"
            Height="50"
            Foreground="White"
            FontSize="14"
            Style="{StaticResource MenuButtonTheme}"
            Command="{Binding ContracteeViewCommand}"/>
            <RadioButton Content="Employees"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding EmployeesViewCommand}"/>
            <RadioButton Content="Positions"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding EmpPositionsViewCommand}"/>
            <RadioButton Content="Teams"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding TeamsViewCommand}"/>
            <RadioButton Content="Payments"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding PaymentViewCommand}"/>
            <RadioButton Content="Demands"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding ProdDemandsViewCommand}"/>
            <RadioButton Content="Products"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding ProductsViewCommand}"/>
            <RadioButton Content="Projects"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding ProjectsViewCommand}"/>
            <RadioButton Content="Retrospectives"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding ProjTasksViewCommand}"/>
            <RadioButton Content="Payment Graph"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding PaymentGraphViewCommand}"/>
            <RadioButton Content="Logs"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding LogViewCommand}"/>

            <RadioButton Content="Contract Graph"
Height="50"
Foreground="White"
FontSize="14"
Style="{StaticResource MenuButtonTheme}"
Command="{Binding StatViewCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
