Windows/LoginWindow.xaml

<Window x:Class="KursovaWPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:res="clr-namespace:KursovaWPF.Resources"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image  Source="/Resources/Images/logo-login.png" Width="80"/>
                <TextBlock Text="Login"
                           FontWeight="Light" 
                           FontFamily="helvetica" 
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>
            <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                           FontWeight="Light"
                           x:Name="LoginBox"
                           Text="User_NormalUser"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                            Margin="102 0 0 0"/>
                <Icon:PackIconMaterial Kind="Account"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment ="Center"
                                       Foreground="White"
                                       />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel  Orientation="Horizontal" Margin="0 20 0 0">
                    <PasswordBox FontFamily="Helvetica"
                FontWeight="Light"
                x:Name="PassBox"
                Password="normal"
                FontSize="20"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                Width="235"
                HorizontalContentAlignment="Left"
                Opacity="0.5"
                Height="25"
                 Margin="102 0 0 0"/>
                    <Icon:PackIconMaterial Kind="FormTextboxPassword"
                            VerticalAlignment="Center"
                            HorizontalAlignment ="Center"
                            Foreground="White"
                            />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="60 60 60 0">
                    <Button Width="100" 
     Height="25"
     Content="LOGIN"
     x:Name="LoginButton"
     Click="LoginButton_Click"
     Style="{StaticResource LoginButton}"
        />
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
