Windows/Contracts/AddContractWindow.xaml

<Window x:Class="KursovaWPF.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="500" Width="450"
        WindowStyle="none">
    <Border Background="#272537"
        CornerRadius="20" Margin="0,0,0,-16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Owner Name:"/>
                <TextBox Style="{StaticResource InputTextBox}" HorizontalAlignment="Center" Width="250" x:Name="OwnerNameTextBox"/>

                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Description:"/>
                <TextBox Style="{StaticResource InputTextBox}" HorizontalAlignment="Center" Width="250" x:Name="DescriptionTextBox"/>

                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Start Date:"/>
                <DatePicker Width="250" HorizontalAlignment="Center"  x:Name="StartDatePicker"/>

                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Deadline:"/>
                <DatePicker Width="250" HorizontalAlignment="Center" x:Name="DeadlinePicker"/>

                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Status:"/>
                <ComboBox Width="250" HorizontalAlignment="Center" x:Name="StatusComboBox"/>

                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Cost:"/>
                <TextBox Style="{StaticResource InputTextBox}" HorizontalAlignment="Center" Width="250"  x:Name="CostTextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" x:Name="SubmitButton" Grid.Column ="1" Content="Submit" Click="SubmitButton_Click"/>
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  x:Name="CancelButton" Grid.Column ="1" Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
       
        
    </Border>
</Window>
