LogTableUserControl.xaml

<UserControl x:Class="KursovaWPF.LogTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovaWPF"
             xmlns:viewModel ="clr-namespace:KursovaWPF.MVVM.CoreViewModels"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:LogDataVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Logs" FontSize="32" 
                       VerticalAlignment="Center"
            FontWeight="SemiBold" Foreground="White"
             />

            <Button Content="Filter"
        Height="50"
        Width="100"
                    x:Name="FilterButton"
        Foreground="White"
        FontSize="25"
        Style="{StaticResource menuButton}"
        Click="FilterButton_Click"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="75" Content="From:" FontSize="22" FontFamily="Helvetica" Foreground="White"/>
                    <DatePicker Width="150" VerticalAlignment="Center" x:Name="floorPicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="75" Content="To:" FontSize="22" FontFamily="Helvetica" Foreground="White"/>
                    <DatePicker  Width="150" VerticalAlignment="Center" x:Name="ceilingPicker"/>
                </StackPanel>

            </StackPanel>
            <Button Content="Refresh"
Height="50"
Width="150"
            x:Name="RefreshButton"
Foreground="White"
FontSize="25"
Style="{StaticResource menuButton}"
Click="RefreshButton_Click"/>
        </StackPanel>

        <Separator Height="1" Grid.Row="3" Background="#dae2ae"
               Margin="0 -1 0 10"/>

        <DataGrid ItemsSource="{Binding Pagination}" x:Name="displayGrid" RowStyle="{DynamicResource DisplayGridRowStyle}" CellStyle="{DynamicResource DisplayGridCellStyle}" ColumnHeaderStyle="{DynamicResource DisplayGridColumnStyle}" Style="{DynamicResource DataGridStyle1}" Grid.Row="5" HorizontalAlignment="Left" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding LogId}" />
                <DataGridTextColumn Header="Product" Binding="{Binding Message}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Timestamp}" />

            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="6" HorizontalAlignment="Right"
            BorderBrush="#dee4ec" BorderThickness="1"
            CornerRadius="5" Padding="5" Background="White"
            Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Pagination_First" Click="Pagination_First_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Prev" Click="Pagination_Prev_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Next" Click="Pagination_Next_Click"  Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Last" Click="Pagination_Last_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock 
        Text="Current Filter:" 
        FontSize="15" 
        FontWeight="SemiBold" 
        Foreground="White" 
        VerticalAlignment="Center" />
            <TextBox Width="Auto"
             Height="40"
             x:Name="FilterTextBox"
             VerticalAlignment="Center"
             Margin="5"
             Grid.Column="1"
             Text="{Binding currentFilter}"
             TextAlignment="Center"
             FontSize="15" 
             FontWeight="SemiBold"
             IsReadOnly="True"
             Style="{StaticResource InputTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
