MainWindow.xaml

<Window x:Class="KursovaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel ="clr-namespace:KursovaWPF.MVVM.CoreViewModels"
        xmlns:res ="clr-namespace:KursovaWPF.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <res:ControlPanelTemplateSelector x:Key="ControlPanelTemplateSelector"
                                          NormalTemplate="{StaticResource NormalTemplate}"
                                          PremiumTemplate="{StaticResource PremiumTemplate}"
                                          AdminTemplate="{StaticResource AdminTemplate}"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBlock Text="Kursova Hladun"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20 0 0 0 "/>
           <!--<StackPanel Grid.Row="1">
                <RadioButton Content="Contracts"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding ContractViewCommand}"/>

                <RadioButton Content="Products"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding ProductViewCommand}"/>
        </StackPanel>-->

            <ContentControl  Grid.Row="1" Content="{Binding}"
                ContentTemplateSelector="{StaticResource ControlPanelTemplateSelector}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                    x:Name="ExportFileButton"
                    Click="ExportFileButton_Click"
                    Content="Export File"
                    FontSize="22"
                    FontFamily="Helvetica"
                   Style="{StaticResource addButton}"  >
               
            </Button>

        </Grid>
    </Border>
</Window>
