Windows/Contractees/ContracteeUserControl.xaml

<UserControl x:Class="KursovaWPF.ContracteeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovaWPF" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewModel="clr-namespace:KursovaWPF.MVVM.CoreViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:ContracteeDataVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Contractees" FontSize="32" 
            FontWeight="SemiBold" Foreground="White"
             />
            <TextBox Width="133"
               Height="40"
               x:Name="SearchTextBox"
               VerticalAlignment="Center"
                Margin="5"
                Grid.Column="1"
                Style="{StaticResource InputTextBox}"/>
            <ComboBox Width="250"
                      ItemsSource="{Binding PropList}"
                      SelectedIndex="0"
        Height="40"
              x:Name="SearchCombo"
        VerticalAlignment="Center"
              VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        Margin="5"
        Grid.Column="1"
              />
            <Button Content="Search"
                    x:Name="SearchButton"
        Height="50"
        Width="50"
        Foreground="White"
        FontSize="14"
        Style="{StaticResource menuButton}"
        Click="SearchButton_Click"/>
            
            <Button Content="Refresh"
            Height="50"
            Width="50"
            x:Name="RefreshButton"
            Foreground="White"
            FontSize="14"
            Style="{StaticResource menuButton}"
            Click="RefreshButton_Click"/>
        </StackPanel>

        <Button x:Name="AddButton" Click="AddButton_Click" Style="{StaticResource addButton}" Margin="0,15,22,6" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                   Margin="0 1 8 5"/>
                <TextBlock Text="Add New"/>
            </StackPanel>
        </Button>
        <Separator Height="1" Grid.Row="3" Background="#dae2ae"
               Margin="0 -1 0 10"/>

        <DataGrid SelectedItem="{Binding SelectedContractee}" ItemsSource="{Binding ContracteesPagination}" 
                  x:Name="contracteeDataGrid" 
                  RowStyle="{DynamicResource DisplayGridRowStyle}" CellStyle="{DynamicResource DisplayGridCellStyle}" ColumnHeaderStyle="{DynamicResource DisplayGridColumnStyle}" Style="{DynamicResource DataGridStyle1}" Grid.Row="5" HorizontalAlignment="Left" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ContracteeId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Contact Information" Binding="{Binding ContactInformation}"/>
                <DataGridTemplateColumn Header="Operations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" x:Name="EditButton" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" x:Name="DeleteButton" Click="DeleteButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="6" HorizontalAlignment="Right"
            BorderBrush="#dee4ec" BorderThickness="1"
            CornerRadius="5" Padding="5" Background="White"
            Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Pagination_First" Click="Pagination_First_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Prev" Click="Pagination_Prev_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Next" Click="Pagination_Next_Click"  Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Button x:Name="Pagination_Last" Click="Pagination_Last_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
            </StackPanel>

        </Border>
        
    </Grid>
</UserControl>
