Windows/Payments/PaymentsAddWindow.xaml

<Window x:Class="KursovaWPF.PaymentsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF"
        mc:Ignorable="d"
        Title="PaymentsAddWindow" Height="300" Width="300"
        WindowStyle="None">
    <Border Background="#272537"
     CornerRadius="20" Margin="0,0,0,-16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Amount:"/>
                <TextBox Style="{StaticResource InputTextBox}" HorizontalAlignment="Center" Width="250" x:Name="AmountTextBox"/>

                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Contract Id:"/>
                <TextBox Style="{StaticResource InputTextBox}" HorizontalAlignment="Center" Width="250" x:Name="ContractTextBox"/>

                <Label FontSize="15" Foreground="White" HorizontalAlignment="Center" Content="Date:"/>
                <DatePicker Width="250" HorizontalAlignment="Center"  x:Name="DatePicker"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" x:Name="SubmitButton" Grid.Column ="1" Content="Submit" Click="SubmitButton_Click"/>
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  x:Name="CancelButton" Grid.Column ="1" Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>


    </Border>
</Window>
