Windows/Graphs/PaymentPerMonthGraph.xaml

<UserControl x:Class="KursovaWPF.PaymentPerMonthGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel ="clr-namespace:KursovaWPF.MVVM.CoreViewModels"
             xmlns:local="clr-namespace:KursovaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PaymentGraphDataVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Enter Time Constraint:" FontSize="32" 
    FontWeight="SemiBold" Foreground="White"
               VerticalAlignment="Center"
    />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="75" Content="From:" FontSize="22" FontFamily="Helvetica" Foreground="White"/>
                    <DatePicker Width="150" VerticalAlignment="Center" x:Name="StartDatePicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="75" Content="To:" FontSize="22" FontFamily="Helvetica" Foreground="White"/>
                    <DatePicker  Width="150" VerticalAlignment="Center" x:Name="DeadLinePicker"/>
                </StackPanel>
                
            </StackPanel>
            <Button HorizontalAlignment="Right" x:Name="GraphButton" Click="GraphButton_Click" Style="{StaticResource addButton}" Margin="0,15,22,6" Grid.RowSpan="2" 
            Content="Draw Graph"/>
        </StackPanel>
        <lvc:CartesianChart  Series="{Binding PaymentSeries}" Grid.Row="1" x:Name="PaymentsChart" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Months}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Total Amount" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
            
        </lvc:CartesianChart>
    </Grid>
</UserControl>
