Windows/Graphs/StatUserControl.xaml

<UserControl x:Class="KursovaWPF.StatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovaWPF"
             xmlns:res="clr-namespace:KursovaWPF.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Enter Contract ID:" FontSize="32" 
            FontWeight="SemiBold" Foreground="White"
                       VerticalAlignment="Center"
            />
            <TextBox Width="142"
             Height="40"
             x:Name="SearchTextBox"
             VerticalAlignment="Center"
             Margin="5"
             Style="{StaticResource InputTextBox}"
             Grid.Column="1"/>
            <Button x:Name="GraphButton" Click="GraphButton_Click" Style="{StaticResource addButton}" Margin="0,15,22,6" Grid.RowSpan="2" 
                    Content="Draw Graph"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="mainGrid"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            <Canvas x:Name="mainCanvas" 
                Margin="20,0"/>

            <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type res:Category}">
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                           Foreground="White"/>

                                <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                           />

                                <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
