Windows/Projects/ProjectsFilterPopup.xaml

<Window x:Class="KursovaWPF.ProjectsFilterPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaWPF"
        mc:Ignorable="d"
        Title="ProjectsFilterPopup" Height="450" Width="350"
        WindowStyle="None">
    <Border Background="#272537"
     CornerRadius="20" Margin="0,0,0,-16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">

                <CheckBox HorizontalAlignment="Center" Content="Filter by StartDate" x:Name="ByStartDate"
                          Foreground="White" FontSize="22" />
                <Label FontSize="22" Foreground="White" HorizontalAlignment="Center" Content="Start Date(Floor):"/>
                <DatePicker Width="250" HorizontalAlignment="Center" x:Name="LowerStartDatePicker"/>

                <Label FontSize="22" Foreground="White" HorizontalAlignment="Center" Content="Start Date(Ceiling):"/>
                <DatePicker Width="250" HorizontalAlignment="Center"  x:Name="HigherStartDatePicker"/>

               
                <CheckBox HorizontalAlignment="Center" Content="Filter by Deadline" x:Name="ByDeadline"
          Foreground="White" FontSize="22" />
                <Label FontSize="22" Foreground="White" HorizontalAlignment="Center" Content="Deadline (Floor):"/>
                <DatePicker Width="250" HorizontalAlignment="Center" x:Name="LowerDeadlinePicker"/>

                <Label FontSize="22" Foreground="White" HorizontalAlignment="Center" Content="Deadline (Ceiling):"/>
                <DatePicker Width="250" HorizontalAlignment="Center"  x:Name="HigherDeadlinePicker"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" x:Name="SubmitButton" Grid.Column ="1" Content="Submit" Click="SubmitButton_Click"/>
                <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  x:Name="CancelButton" Grid.Column ="1" Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>


    </Border>
</Window>
